# Configuration de l'environnement de développement
# Modifiez ces valeurs selon vos besoins

# Base de données MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=tasksdb
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password

# Configuration de l'application
DB_HOST=mysql
DB_PORT=3306
DB_NAME=tasksdb
DB_USER=app_user
DB_PASSWORD=app_password

# Configuration de l'environnement
LOG_LEVEL=INFO
ENVIRONMENT=development

# Ports
APP_PORT=8000
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080

# Noms des conteneurs
APP_CONTAINER_NAME=tasks-app
MYSQL_CONTAINER_NAME=tasks-mysql
PHPMYADMIN_CONTAINER_NAME=tasks-phpmyadmin
